# java-project

./: README.md  application.properties  build.gradle  extent.html  log4j2.properties  settings.gradle
src/test/java/Base/: BaseStep.java  Hooks.java
src/test/java/ExtendReportss/: ExtendReportsBasic.java  ExtendReportsWithTestNg.java
src/test/java/Features/: Register.feature  Trendyol.feature  trendyol.feature
src/test/java/Hello/: AppTest.java  HelloGradleController.java
src/test/java/Steps/: Hooks.java  RegisterStep.java  RestService.java  Trendyol.java  deneme.java
src/test/java/demo/: Log4JDemo.java
src/test/resources/Features/: Trendyol.feature
